description "Virtio-forwarder core scheduler"

start on virtio-forwarder
stop on stopping virtio-forwarder

script
    # Load environment variables
    set -a
    . /etc/default/virtioforwarder

    # Create ZMQ Endpoint directory
    __LIBEXECDIR__/create_zmq_dir.py $VIRTIOFWD_ZMQ_CORE_SCHED_EP
    __LIBEXECDIR__/create_zmq_dir.py $VIRTIOFWD_ZMQ_STATS_EP

    __LIBEXECDIR__/virtioforwarder_core_scheduler.py \
        ${VIRTIOFWD_ZMQ_STATS_EP:+--stats-ep="$VIRTIOFWD_ZMQ_STATS_EP"} \
        ${VIRTIOFWD_ZMQ_CORE_SCHED_EP:+--sched-ep="$VIRTIOFWD_ZMQ_CORE_SCHED_EP"} \
        ${VIO4WD_CORE_SCHED_SENSITIVITY:+--sensitivity="$VIO4WD_CORE_SCHED_SENSITIVITY"} \
        ${VIO4WD_CORE_SCHED_POLL_INTERVAL:+--poll-interval="$VIO4WD_CORE_SCHED_POLL_INTERVAL"} \
        ${VIO4WD_CORE_SCHED_LOG_LEVEL:+--loglevel="$VIO4WD_CORE_SCHED_LOG_LEVEL"} \
        ${VIO4WD_CORE_SCHED_GLOBAL_NUMA_OPT:+--global-numa-opt}
end script
