description "Virtio-forwarder startup"

start on stopped rc RUNLEVEL=[2345]
stop on starting rc RUNLEVEL=[016]

pre-start script
    __LIBEXECDIR__/vio4wd-pre-start.sh
end script

script
    __LIBEXECDIR__/vio4wd-start.sh
end script

post-stop script
    __LIBEXECDIR__/vio4wd-post-stop.sh
end script
